var book = [
    {
        title: "The Giver",
        author: "Lois Lowry",
        color: color(214, 255, 219)
    },
    {
        title: "some book",
        author: "idk",
        color: color(209, 194, 194)
    },
    {
        title: "Book of Negroes",
        author: "Cant remember the author",
        color: color(238, 237, 242)},
];

fill(173, 117, 33);
rect(0, 120, width, 10);

for( var i = 0; i < book.length; i ++){
    fill(book[i].color);
    rect(10 + i * 100, 20, 90, 100);
    fill(0, 0, 0);
    text(book[i].title, 15 + i *100, 29, 70, 100);
    text(book[i].author, 15 + i *100, 60, 70, 100);
}
