background(219, 255, 255);
fill(68, 70, 79);
triangle(200, 28, 350, 150, 50, 150);
fill(255, 255, 255);
rect(60, 150, 280, 207);
fill(133, 107, 90);

var BrickWall = 0;
var Wallheight = 0;

for (var Wallheight; Wallheight<206; Wallheight += 20.7) {
        BrickWall = 0;
    for (var BrickWall; BrickWall<280; BrickWall += 28) {
        rect(60+BrickWall,150+Wallheight,28,20.7);
    }
}    
fill(120, 80, 19);
rect(180, 280, 40, 77);
fill(188, 224, 215);

var Window = 0;
while (Window<5) {
    rect(75+Window*58,200,20,40);
    line(75+Window*58,220,95+Window*58,220);
    line(85+Window*58,200,85+Window*58,240);
    Window++;
}

stroke(0, 255, 9);

var grass = 0;

for (var grass; grass<=399; grass+=2) {
   line(1+grass,400,1+grass,358); 
}
